# Set true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Status bar
set-option -g status on
set-option -g status-bg colour235  # Dark background
set-option -g status-fg colour249  # Light grey text
set-option -g status-left "#[fg=#C3E88D]#[bg=#C3E88D,fg=black] #S #[fg=#C3E88D,bg=colour235]"
set-option -g status-right "#[fg=colour245] %Y-%m-%d #[fg=#C3E88D]#[fg=black,bg=#C3E88D] %H:%M #[fg=#C3E88D,bg=colour235]"

# Window list
setw -g window-status-format " #[fg=colour245]#I #[fg=colour250]#W "
setw -g window-status-current-format " #[fg=#C3E88D]#I #[fg=white]#W "

# Pane borders
set-option -g pane-border-style "fg=colour236"
set-option -g pane-active-border-style "fg=#C3E88D"

# Message styling
set-option -g message-style "bg=colour235,fg=white"

# Mode style (e.g., copy mode)
set-option -g mode-style "bg=blue,fg=black"

# Highlight active window
set-window-option -g window-status-current-style "bg=colour239,fg=#C3E88D"

# Reload tmux config with a shortcut
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Set scrollback buffer size
set-option -g history-limit 5000


